<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            /* align-content: center; */
        }

        body>div:first-child {
            min-width: 300px;
            min-height: 400px;
            margin-top: 5rem;
            box-shadow: 0px 0px 20px rgb(221, 75, 221);
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            padding: 2rem;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            width: 90%;
            display: flex;
            justify-content: space-between;

            /* text-align: center; */
        }

        li:last-child {
            border-bottom: none;
        }

        button {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <input type="text" id="input" placeholder="Enter your todo">
            <button type="submit" id="submit">Add TODO</button>
        </div>
        <ul id="todo-list"></ul>
    </div>

    <script>
        const inputField = document.getElementById('input');
        const submitButton = document.getElementById('submit');
        const todoList = document.getElementById('todo-list');

        submitButton.addEventListener('click', addTodo);

        function addTodo() {
            const inputValue = inputField.value.trim();

            if (inputValue !== '') {
                const listItem = document.createElement('li');
                listItem.textContent = inputValue;

                const removeButton = document.createElement('button');
                removeButton.textContent = 'Remove';
                removeButton.addEventListener('click', removeTodo);

                listItem.appendChild(removeButton);

                todoList.appendChild(listItem);

                inputField.value = '';
            }
        }

        function removeTodo(event) {
            const listItem = event.target.parentNode;

            todoList.removeChild(listItem);
        }
    </script>
</body>

</html>