<!-- Problem4: Contact Us Form (Form Validation)
Create a form with fields: Name, Email, Subject, Message. When the form is submitted, validate:All fields must be filled, Email must contain @ and .(dot) or in a proper format.
If validation passes, show a thank-you message without refreshing the page. 

Q4. https://raunak01-raj.github.io/Portfolio/contactus_form.html  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: large;
    }

    .container {
        width: 500px;
        height: 95vh;
        margin: auto auto;
        background-image: linear-gradient(purple, orange);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: lightseagreen;
        justify-self: flex-start;
    }

    #form {
        padding: 0 2.5rem;
        width: 80%;
        max-height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 2rem;
        /* border: 2px solid blue; */
    }

    #form>div {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        color: white;
        /* border: 2px solid white; */
    }

    #form>div:last-child {
        justify-content: center;
    }

    #form>div>button,
    input,
    textarea {
        width: 70%;
        height: 40px;
        /* padding-left: 1rem; */

    }

    #form>:nth-last-child(2)>:last-child {
        height: 80px;
    }

    #form button {
        /* justify-self: center; */
        background-color: green;
        border: none;
        border-radius: 1rem;
        font-size: 20px;
        color: white;
    }

    #form label {
        color: white;
    }
</style>

<body>
    <div class="container">
        <h1>Contact Form</h1>
        <form id="form">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Please Enter your name">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Please Enter your email">
            </div>
            <div>
                <label for="subject">Subject:</label>
                <input type="text" id="subject" placeholder="Please Enter your subject">
            </div>
            <div>
                <label for="message">Message:</label>
                <textarea name="message" id="message" placeholder="Enter your message here...."></textarea>
            </div>
            <div>
                <button type="submit" onclick="HandleSubmit(event)">Submit</button>
            </div>
        </form>
        <p id="thank-you" style="display: none;">Thank You!! Your form has been submitted</p>
    </div>

    <script>
        const name = document.getElementById('name')
        const email = document.getElementById('email')
        const subject = document.getElementById('subject')
        const message = document.getElementById('message')
        function HandleSubmit(event) {
            event.preventDefault(); //to prevent the site from auto reload
            // This pattern checks if the email address:

            // Starts with one or more alphanumeric characters, dots, underscores, or hyphens.
            // Has an @ symbol.
            // Has one or more alphanumeric characters, dots, or hyphens after the @.
            // Has a period (.) before the domain extension.
            // Has a domain extension that is between 2 and 6 characters long (e.g., .com, .org, .net).
            // const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (name.value != "" && email.value != "" && subject.value != "" && message.value != "") {

                if (!emailPattern.test(email.value)) {
                    alert("Please enter a valid email address.");
                    return false;
                }

                document.getElementById("thank-you").style.display = 'block';
                document.getElementById('form').reset();

            } else {
                alert("Every fields must be filled!");
            }
        }
    </script>

</body>

</html>